<?xml version="1.0" encoding="utf-8"?>
<!-- Grove: plan a saved route again with its stops, see GroveTripRow. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/grove_trip_navigate"
  style="@style/PlacePageItemFrame">
  <ImageView
    style="@style/PlacePageMetadataIcon"
    app:srcCompat="@drawable/ic_manage_route"
    app:tint="?colorAccent" />
  <TextView
    style="@style/PlacePageMetadataText"
    android:text="@string/navigate_trip"
    android:textAppearance="@style/MwmTextAppearance.PlacePage.Accent" />
</LinearLayout>
