<?xml version="1.0" encoding="utf-8"?>
<!-- Grove: one Mangrove review, see GroveReviewsFragment. -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?clickableBackground"
  android:orientation="vertical"
  android:paddingStart="@dimen/margin_base"
  android:paddingTop="@dimen/margin_half"
  android:paddingEnd="@dimen/margin_base"
  android:paddingBottom="@dimen/margin_half">
  <TextView
    android:id="@+id/grove_review_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/MwmTextAppearance.Body4"
    tools:text="★★★★★  janvlug · 12 Sep 2026" />
  <TextView
    android:id="@+id/grove_review_opinion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_quarter"
    android:ellipsize="end"
    android:textAppearance="@style/MwmTextAppearance.Body3"
    tools:text="Very good vegan South East Asian food." />
</LinearLayout>
